In [ ]:
#Loading a Data
import pandas as pd 
customer_data = pd.read_csv(r"C:\Users\Dhivakar\pipelines\us_customer_data 1.csv")
customer_data

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [4]:
#transform
customer_data['name'] = customer_data['name'].str.strip().str.title()
customer_data['email'] = customer_data['email'].str.strip().str.lower()
#digits only
customer_data['phone'] = customer_data['phone'].astype(str).str.replace(r'\D', '', regex = True)

In [5]:
#extracting codes
customer_data['country_code'] = customer_data['address'].str.slice(-8,-6)
customer_data.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
0,1,Michelle Kidd,vayala@example.net,6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR

In [6]:
customer_data[customer_data['customer_id'] == 400]

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
399,400,Alejandro Romero,david51@example.com,,"303 Garcia Extension, Lake Rebeccaberg, MO 28901",12-10-2024,Bronze,MO

In [11]:
def format_phone(row):
    phone = str(row['phone']).strip()
    
    phone_digits = ''.join(filter(str.isdigit, phone))

    if len(phone_digits) != 10:
        return 'Invalid'

    code = row['country_code']
    if code == 'IN':
        return '+91 ' + phone_digits
    elif code == 'AE':
        return '+971 ' + phone_digits
    elif code == 'FM':
        return '+691 ' + phone_digits
    elif code == 'PW':
        return '+680 ' + phone_digits
    else:
        return '+1 ' + phone_digits


customer_data['phone'] = customer_data.apply(format_phone, axis=1)

In [12]:
customer_data.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR

In [13]:
customer_data.loc[100]

customer_id                                                101
name                                                Amy Graham
email                                 nicolehorton@example.net
phone                                            +1 2291386421
address              236 Robert Mall, Stephaniemouth, ME 67219
registration_date                                   25-02-2024
loyalty_status                                          Bronze
country_code                                                ME
Name: 100, dtype: object

In [16]:
customer_data[customer_data['customer_id']==100]

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
99,100,Aaron Irwin,wdavis@example.org,+1 6788162094,"4938 Natalie Coves Suite 528, Cookfurt, DC 27968",15-06-2024,Bronze,DC

In [17]:
customer_data.to_csv('cleaned_customer_data2.csv', index=False)
print("Data Cleaned, Mapped with codes and loaded successfully")

Data Cleaned, Mapped with codes and loaded successfully