In [1]:
import pandas as pd 
df = pd.read_csv(r"C:\Users\Dhivakar\pipelines\transaction_data.csv")
df

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location
0,1,565,2992.47,2025-03-10 01:20:54,Sports,Debit Card,New York
1,2,323,2041.87,2025-01-02 15:24:19,Clothing,Cash,New York
2,3,398,107.35,2025-02-16 03:49:01,Beauty,Debit Card,Online
3,4,19,NaN,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles
4,5,547,3063.28,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles
...,...,...,...,...,...,...,...
995,996,60,712.47,2025-01-13 14:16:32,Electronics,Debit Card,New York
996,997,235,2125.18,2025-06-09 12:37:36,Electronics,PayPal,Chicago
997,998,669,3069.08,2025-04-01 19:59:01,Home,PayPal,Los Angeles
998,999,931,2262.75,2025-06-08 01:36:01,Clothing,Debit Card,Online
999,1000,925,4141.44,2025-05-24 13:39:19,Electronics,PayPal,Online

In [2]:
df.isnull().sum()

transaction_id       0
customer_id          0
amount              50
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [4]:
#cleaning the data 
df['amount'] = pd.to_numeric(df['amount'], errors = 'coerce')

df = df.dropna(subset=['amount'])
df = df[df['amount'] > 0]

In [10]:
high_value = df[df['amount'] > 1000]

mean_value = df['amount'].mean()
high_value_mean = df[df['amount'] > mean_value]

In [11]:
high_value_combined = pd.concat([high_value, high_value_mean]).drop_duplicates()

In [12]:
df['vip status'] = df['amount'].apply(lambda x: 'VIP' if x > 100 else 'Regular')
df

,transaction_id,customer_id,amount,transaction_date,product_category,payment_method,store_location,vip status
0,1,565,2992.470000,2025-03-10 01:20:54,Sports,Debit Card,New York,VIP
1,2,323,2041.870000,2025-01-02 15:24:19,Clothing,Cash,New York,VIP
2,3,398,107.350000,2025-02-16 03:49:01,Beauty,Debit Card,Online,VIP
3,4,19,2532.550126,2025-04-30 15:26:23,Sports,Debit Card,Los Angeles,VIP
4,5,547,3063.280000,2025-06-14 04:28:53,Clothing,PayPal,Los Angeles,VIP
...,...,...,...,...,...,...,...,...
995,996,60,712.470000,2025-01-13 14:16:32,Electronics,Debit Card,New York,VIP
996,997,235,2125.180000,2025-06-09 12:37:36,Electronics,PayPal,Chicago,VIP
997,998,669,3069.080000,2025-04-01 19:59:01,Home,PayPal,Los Angeles,VIP
998,999,931,2262.750000,2025-06-08 01:36:01,Clothing,Debit Card,Online,VIP
999,1000,925,4141.440000,2025-05-24 13:39:19,Electronics,PayPal,Online,VIP

In [13]:
#importing customers data
df2 = pd.read_csv(r"C:\Users\Dhivakar\pipelines\venv\CSV\cleaned_customer_data2.csv")
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE
1,2,Brad Newton,taylorcatherine@example.net,+1 5376741158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,MT
2,3,Larry Torres,dsanchez@example.net,+1 8102564505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,UT
3,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA
4,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR
...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 6389899441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,AS
996,997,Jodi Simpson,eric24@example.org,+1 4836252940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,AL
997,998,Crystal Brown,pshaffer@example.net,+1 3907473088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,DE
998,999,Gregory Duarte,caitlindunlap@example.org,+1 2574098196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,AP
999,1000,Jason Walls,michael42@example.com,+1 6923336880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,MH

In [15]:
merged_data = pd.merge(df2, df, on = 'customer_id')
merged_data.head()

,customer_id,name,email,phone,address,registration_date,loyalty_status,country_code,transaction_id,amount,transaction_date,product_category,payment_method,store_location,vip status
0,1,Michelle Kidd,vayala@example.net,+971 6197234258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,AE,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York,VIP
1,4,Kimberly Price,jessicaknight@example.com,+1 4232229779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,CA,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago,VIP
2,5,Matthew Phillips,qwilliams@example.com,+1 2207633522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,OR,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online,VIP
3,7,Louis Miller,patriciaelliott@example.org,+1 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles,VIP
4,7,Louis Miller,patriciaelliott@example.org,+1 1988627105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,CT,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago,VIP

In [16]:
#loading the final cleaned data 
merged_data.to_csv('customer_transaction_cleaned.csv', index = False)